{
  "name": "rspack-ts-demo",
  "version": "1.0.0",
  "description": "Rspack TypeScript demo with persistent cache",
  "scripts": {
    "dev": "rspack serve -c rspack/rspack.config.ts",
    "build": "rspack build -c rspack/rspack.config.ts",
    "build:clean": "rm -rf dist .rspack_cache && rspack build -c rspack/rspack.config.ts"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
